# yrzx

./: .classpath  .project  pom.xml  profile.dev.properties  profile.production.properties  profile.test.properties
src/main/java/com/lljz/yrzx/base/dao/: BaseHibernateDao.java
src/main/java/com/lljz/yrzx/base/dao/impl/: BaseHibernateDaoImpl.java
src/main/java/com/lljz/yrzx/base/entity/: AbstractEntity.java  BaseEntity.java
src/main/java/com/lljz/yrzx/base/enums/: SuperEnum.java
src/main/java/com/lljz/yrzx/base/page/: Page.java  PageUtil.java  Pagination.java
src/main/java/com/lljz/yrzx/base/serializer/: DateSerializer.java  SuperEnumSerializer.java  TimeSerializer.java
src/main/java/com/lljz/yrzx/base/service/: AbstractService.java
src/main/java/com/lljz/yrzx/base/web/: BaseController.java
src/main/java/com/lljz/yrzx/common/front/entity/: User.java
src/main/java/com/lljz/yrzx/common/front/service/: UserService.java
src/main/java/com/lljz/yrzx/common/front/service/impl/: UserServiceImpl.java
src/main/java/com/lljz/yrzx/common/front/web/: HomeController.java  LoginController.java
src/main/java/com/lljz/yrzx/utils/: PropertiesUtil.java
src/main/resources/: config.properties  logback.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lljz/yrzx/test/base/: BaseTest.java
src/test/java/com/lljz/yrzx/test/service/: UserServiceTest.java
