<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lljz</groupId>
  <artifactId>yrzx</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>yrzx Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
 		<lljz.test.skip>true</lljz.test.skip>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.0.8.RELEASE</spring.version>
		<hibernate.version>4.1.6.Final</hibernate.version>
		<jackson.version>1.9.9</jackson.version><!--java处理json格式数据 -->
		<commons-fileupload.version>1.2.2</commons-fileupload.version><!--文件上传相关工具包 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
		  <id>nexus</id>   
	      <name>lljz-nexus-repository</name>   
	      <url>http://192.168.0.11:8081/nexus/content/groups/public/</url>   
	      <releases>   
	        <enabled>true</enabled>   
	      </releases>   
	      <snapshots>   
	        <enabled>false</enabled>   
	      </snapshots> 
  	</repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
		  <id>nexus</id>   
	      <name>lljz-nexus-repository</name>   
	      <url>http://192.168.0.11:8081/nexus/content/groups/public/</url>   
	      <releases>   
	        <enabled>true</enabled>   
	      </releases>   
	      <snapshots>   
	        <enabled>false</enabled>   
	      </snapshots>
  	</pluginRepository>
  </pluginRepositories>
  
  <dependencies>
   		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- logback+slf4j -->  
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-api</artifactId>  
	        <version>1.6.0</version>  
	        <type>jar</type>  
	    </dependency>  
	    <dependency>  
	        <groupId>ch.qos.logback</groupId>  
	        <artifactId>logback-core</artifactId>  
	        <version>0.9.28</version>  
	        <type>jar</type>  
	    </dependency>  
	    <dependency>  
	        <groupId>ch.qos.logback</groupId>  
	        <artifactId>logback-classic</artifactId>  
	        <version>0.9.28</version>  
	        <type>jar</type>  
	    </dependency>  
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>yrzx</finalName>
    <resources>
		<resource>
			<directory>src/main/resources/</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	 <plugins>
	 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<argLine>-Xmx256M</argLine>
				<skip>${lljz.test.skip}</skip>
				<testFailureIgnore>${lljz.test.skip}</testFailureIgnore>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
	 	</plugins>
  </build>
  <profiles>
	<profile>
		<id>dev</id>
		<build>
			<filters>
				<filter>profile.dev.properties</filter>
			</filters>
		</build>
		<activation>
			<activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置 -->
		</activation>
	</profile>	
	<profile>
		<id>test</id>
		<build>
			<filters>
				<filter>profile.test.properties</filter>
			</filters>
		</build>
	</profile>	
	<profile>
		<id>production</id>
		<build>
			<filters>
				<filter>profile.production.properties</filter>
			</filters>
		</build>		
	</profile>
</profiles>
</project>
