admin_log=D:/yrzx/admin/admin.log
admin_i_log=D:/yrzx/admin/admin.%i.log
admin_log_level=DEBUG
front_log=D:/yrzx/front/front.log
front_i_log=D:/yrzx/front/front.%i.log
front_log_level=DEBUG
console_log_level=DEBUG

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://192.168.0.12\:3306/yrzx?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc_username=dev
jdbc_password=dev123

accessKeyId=24n5RIri4mftM6TC
accessKeySecret=zh9Kd842uXms0w7u9YXyJFhtfBjjvs
endpoint=http://oss-cn-hangzhou.aliyuncs.com
bucketName=lljz
fileUrlPrefix=http://lljz.oss-cn-hangzhou.aliyuncs.com/