admin_log=D:/yrzx/admin/admin.log
admin_i_.log=D:/yrzx/admin/admin.%i.log
admin_log_level=INFO
front_log=D:/yrzx/front/front.log
front_i_.log=D:/yrzx/front/front.%i.log
front_log_level=INFO
console_log_level=INFO

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://192.168.0.12\:3306/yrzx?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc_username=dev
jdbc_password=dev123

